/* ROFI configuration file */

* {
  black:      #263238;
  red:        #ff9800;
  green:      #8bc34a;
  yellow:     #ffc107;
  blue:       #03a9f4;
  mangenta:   #e91e63;
  cyan:       #009688;
  emphasis:   #37474f;
  text:       #eceff1;
  text-alt:   #cfd8dc;
  fg:         #eceff1;
  bg:         #263238;

  spacing: 0;
  background-color: @bg;

  font: "firacode 14";
  text-color: @text;
}

window {
  fullscreen: false;
  border: 5px;
  border-color: @yellow;
}

mainbox {
  padding: 1%;
}
inputbar {
  margin: 0px 0px 20px 0px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}
prompt {
  text-color: @blue;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
  text-color: @text-alt;
}

entry {
  margin: 0px 10px;
}

listview {
  spacing: 0px;
  dynamic: true;
  scrollbar: false;
}

element {
  padding: 5px;
  text-color: @text-alt;
  highlight: bold #8bc34a; /* green */
  border-radius: 3px;
}

element selected {
  background-color: @emphasis;
  text-color: @text;
}

element urgent, element selected urgent {
  text-color: @red;
}

element active, element selected active {
  text-color: @purple;
}

message {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
  border: 1px;
  border-color: @cyan;
}

button selected {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
}
