/* ROFI configuration file */

* {
  black:      #0d0d0d;
  red:        #FF301B;
  green:      #A0E521;
  yellow:     #FFC620;
  blue:       #1BA6FA;
  mangenta:   #8763B8;
  cyan:       #21DEEF;
  emphasis:   #6D7070;
  text:       #292C3E;
  text-alt:   #EBEBEB;
  fg:         #EBEBEB;
  bg:         #292C3E;

  spacing: 0;
  background-color: @bg;

  font: "firacode 14";
  text-color: @fg;
}

window {
  fullscreen: false;
  border: 5px;
  border-color: @yellow;
}

mainbox {
  padding: 1%;
}
inputbar {
  margin: 0px 0px 20px 0px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}
prompt {
  text-color: @blue;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
  text-color: @text-alt;
}

entry {
  margin: 0px 10px;
}

listview {
  spacing: 0px;
  dynamic: true;
  scrollbar: false;
}

element {
  padding: 5px;
  text-color: @text-alt;
  highlight: bold #8bc34a; /* green */
  border-radius: 3px;
}

element selected {
  background-color: @emphasis;
  text-color: @text;
}

element urgent, element selected urgent {
  text-color: @red;
}

element active, element selected active {
  text-color: @purple;
}

message {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
  border: 1px;
  border-color: @cyan;
}

button selected {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
}
